# BetterAuth Secret
BETTER_AUTH_SECRET=''

# BetterAuth URL
BETTER_AUTH_URL=

# Public app url
NEXT_PUBLIC_APP_URL=


# Database url

DATABASE_URL=''


# Github OAuth
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# Google OAuth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Spotify OAuth
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''


# Google Generative AI API Key
GOOGLE_GENERATIVE_AI_API_KEY=''

# Groq API Key
GROQ_API_KEY=''